{
  "name": "lunaar.org",
  "version": "5.4.1",
  "description": "The Future of Unblocked Gaming!",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "biome format --write ."
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.0.1",
    "@mercuryworkshop/epoxy-transport": "^2.1.3",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.1",
    "chalk": "^5.3.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-http-proxy": "^2.1.1",
    "http-proxy": "^1.18.1",
    "wisp-server-node": "^1.1.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "nodemon": "^2.0.18",
    "prettier": "^2.8.4"
  },
  "packageManager": "pnpm@9.6.0"
}
